## Произведение чисел - это умножение одного числа на другое
## Если нельзя использовать стандартное умнножение путем x * y
## То воспользуемся  цыклами, потому что результатом умножения x на y
## равно сумма х в том числе, которому равен y (например 2 * 3 = 2 + 2 +2)
x = int(input())#даем вводные данные
y = int(input())


def multiplication(x, y):#создаем функцию произведения двух положительных чисел
    i = 0  #создаем переменную "счетчик", которая будет служить финишем для нашей функции
    result = 0 #создаем переменную, в которую будет записываться результат
    for i in range(y): #создаем цыкл в котором говорим: 
        result += x #число X будет добавляться в переменную result
        i += 1 #пока наша переменная i не будет больше Y
    return result # и возвращаем результат


print( multiplication(x, y) ) # выводим результат на экран


